import { NextPage } from 'next';
import React from 'react';
import styles from '@styles/components/Company.module.css';
import ContactSection from '@components/ContactSection';
import SeoContent from '@components/SeoContent';

const Privacy: NextPage = () => {
  return (
    <>
      <SeoContent
        pageTitle='プライバシーポリシー'
        pageDescription='プライバシーポリシーページです。'
      />
      <div className={styles.companyContent}>
        <div className={styles.companyArticle}>
          <section>
            <h1 style={{ lineHeight: '1.5' }}>
              個人情報保護に関する基本方針
              <span style={{ display: 'inline-block' }}>
                【プライバシーポリシー】
              </span>
            </h1>
          </section>
          <section>
            <div>
              <p>
                当社は、個人情報保護の重要性に鑑み、また保険業に対するお客さまの信頼をより向上させるため、個人情報の保護に関する法律（個人情報保護法）、行政手続における特定の個人を識別するための番号の利用等に関する法律（番号法）、その他の関係法令、関係官庁からのガイドライン、特定個人情報の適正な取扱いに関するガイドラインなどを遵守して、個人情報を厳正・適切に取り扱うとともに、安全管理について適切な措置を講じます。
                <br />
                当社は、個人情報の取扱いが適正に行われるように、従業者への教育・指導を徹底し、適正な取扱いが行われるよう取り組んでまいります。また、個人情報の取扱いに関する苦情・ご相談に迅速に対応し、当社の個人情報の取扱いおよび安全管理に係る適切な措置については、適宜見直し、改善いたします。
              </p>
              <h2>１．個人情報の取得・利用</h2>
              <p>
                当社は、業務上必要な範囲内で、かつ、適法で公正な手段により個人情報を取得・利用します。
                <br />
                （下記８．の個人番号および特定個人情報を除きます。）
              </p>
              <h2>２．個人情報の利用目的</h2>
              <p>
                当社は、保険会社から保険募集業務の委託をうけて、取得した個人情報（個人番号および特定個人情報については、下記８．をご覧ください。）を当該業務の遂行に必要な範囲内で利用します。
                <br />
                当社は複数の保険会社と取引があり、取得した個人情報を取引のある保険会社の商品・サービスをご提案するために利用させていただくことがあります。
                <br />
                当社における具体的な個人情報の利用目的は次のとおりであり、それら以外の他の目的に利用することはありません。
              </p>
              <p
                style={{
                  border: 'solid 1px #999',
                  padding: '8px',
                  textAlign: 'center',
                }}
              >
                当社が取り扱う損害保険、生命保険およびこれらに付帯・関連するサービスの提供
              </p>
              <p>
                上記の利用目的の変更は、相当の関連性を有すると合理的に認められている範囲にて行い、変更する場合には、その内容をご本人に対し、原則として書面（電磁的記録を含む。以下同じ。）などにより通知し、または当社のホームページ（https://ltd-fukuyama.com）などにより公表します。
                <br />
                当社に対し保険業務の委託を行う保険会社の利用目的は、保険会社のホームページ（下記）に記載してあります。
                <br /> <br />
                ＜損害保険会社＞
                <br />
                ■三井住友海上火災保険株式会社（https://www.ms-ins.com）
                <br /> <br />
                ＜生命保険会社＞
                <br />
                ■三井住友海上あいおい生命保険株式会社（https://www.msa-life.co.jp）{' '}
                <br />
                ■東京海上日動あんしん生命保険株式会社(https://www.tmn-anshin.co.jp){' '}
                <br />
                ■ジブラルタ生命保険株式会社(https://www.gib-life.co.jp) <br />
                ■オリックス生命株式会社(https://www.orixlife.co.jp)
                <br />
                ■メットライフ生命保険株式会社(https://www.metlife.co.jp)
              </p>
              <h2>３．個人データの安全管理措置</h2>
              <p>
                当社は、取り扱う個人データ（下記８．の個人番号および特定個人情報を含みます。）の漏えい、滅失または毀損の防止、その他個人データの安全管理のため、安全管理に関する取扱規程などの整備および実施体制の整備など、十分なセキュリティ対策を講じるとともに、利用目的の達成に必要とされる正確性・最新性を確保するための適切な措置を講じ、万が一、問題等が発生した場合は、速やかに適当な是正対策を行います。
                <br />
                当社は、個人データの安全管理措置に関する社内規程を別途定めており、その具体的内容は主として以下のとおりです。安全管理措置に関するご質問については、下記１３．のお問い合わせ窓口までお寄せください。
                <br />
                （１）基本方針の整備
                <br />
                個人データの適正な取扱いの確保のため、「関係法令・ガイドライン等の遵守」、「安全管理措置に関する事項」、「質問および苦情処理の窓口」等について本基本方針を策定し、必要に応じて見直しています。
                <br />
                （２）個人データの安全管理に係る取扱規程の整備
                <br />
                取得、利用、保存、提供、削除・廃棄等の段階ごとに、取扱方法、責任者・担当者およびその任務等についての規程を整備し、必要に応じて見直しています。
                <br />
                （３）組織的安全管理措置 ・個人データの管理責任者等の設置
                <br />
                ・就業規則等における安全管理措置の整備
                <br />
                ・個人データの安全管理に係る取扱規程に従った運用
                <br />
                ・個人データの取扱状況を確認できる手段の整備
                <br />
                ・個人データの取扱状況の点検及び監査体制の整備と実施
                <br />
                ・漏えい等事案に対応する体制の整備
                <br />
                （４）人的安全管理措置
                <br />
                ・従業者との個人データの非開示契約等の締結
                <br />
                ・従業者の役割・責任等の明確化
                <br />
                ・従業者への安全管理措置の周知徹底、教育及び訓練
                <br />
                ・従業者による個人データ管理手続の遵守状況の確認
                <br />
                （５）物理的安全管理措置
                <br />
                ・個人データの取扱区域等の管理
                <br />
                ・機器及び電子媒体等の盗難等の防止
                <br />
                ・電子媒体等を持ち運ぶ場合の漏えい等の防止
                <br />
                ・個人データの削除及び機器、電子媒体等の廃棄
                <br />
                （６）技術的安全管理措置
                <br />
                ・個人データの利用者の識別及び認証
                <br />
                ・個人データの管理区分の設定及びアクセス制御
                <br />
                ・個人データへのアクセス権限の管理
                <br />
                ・個人データの漏えい・毀損等防止策
                <br />
                ・個人データへのアクセスの記録及び分析
                <br />
                ・個人データを取り扱う情報システムの稼動状況の記録及び分析
                <br />
                ・個人データを取り扱う情報システムの監視及び監査
                <br />
                （７）委託先の監督
                <br />
                個人データの取扱いを委託する場合には、個人データを適正に取り扱っている者を選定し、委託先における安全管理措置の実施を確保するため、外部委託に係る取扱規程を整備し、定期的に見直しています。
                <br />
                （８）外的環境の把握
                <br />
                個人データを取り扱う国における個人情報の保護に関する制度を把握した上で安全管理措置を実施しています。
              </p>
              <h2>４．個人データの第三者への提供および第三者からの取得</h2>
              <p>
                （１）当社は、次の場合を除き、あらかじめご本人の同意なく第三者に個人データ（個人番号および特定個人情報については、下記８．をご覧ください。）を提供しません。
                <br />
                ①法令に基づく場合
                <br />
                ②人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき。
                <br />
                ③公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき。
                <br />
                ④国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき。
                <br />
                （２）個人データを第三者に提供したとき、あるいは第三者から取得したとき（個人関連情報を個人データとして取得する場合を含みます。）、提供・取得経緯等の確認を行うとともに、提供先・提供者の氏名等、法令で定める事項を記録し、保管します。
              </p>
              <h2>５．センシティブ情報の取扱い</h2>
              <p>
                当社は、要配慮個人情報（人種、信条、社会的身分、病歴、前科・前歴、犯罪被害情報などをいいます）ならびに労働組合への加盟、門地および本籍地、保健医療および性生活に関する個人情報（センシティブ情報）については、次の場合を除き、原則として取得、利用または第三者提供を行いません。
                <br />
                （１）法令等に基づく場合
                <br />
                （２）人の生命、身体又は財産の保護のために必要がある場合
                <br />
                （３）公衆衛生の向上又は児童の健全な育成の推進のため特に必要がある場合
                <br />
                （４）国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合
                <br />
                （５）保険料収納事務等の遂行上必要な範囲において、政治・宗教等の団体若しくは労働組合への所属若しくは加盟に関する従業員等のセンシティブ情報を取得、利用又は第三者提供する場合
                <br />
                （６）相続手続を伴う保険金支払事務等の遂行に必要な限りにおいて、センシティブ情報を取得、利用又は第三者提供する場合
                <br />
                （７）保険業の適切な業務運営を確保する必要性から、本人の同意に基づき業務遂行上必要な範囲でセンシティブ情報を取得、利用又は第三者提供する場合
              </p>
              <h2>６．個人番号および特定個人情報の取扱い</h2>
              <p>
                当社は、個人番号および特定個人情報について、法令で限定的に明記された目的以外のために取得・利用しません。番号法で限定的に明示された場合を除き、個人番号および特定個人情報を第三者に提供しません。
                <br />
                （※仮名加工情報の取扱いがない場合は削除）
              </p>
              <h2>７．仮名加工情報の取扱い</h2>
              <p>
                （１）仮名加工情報の作成
                <br />
                当社は、仮名加工情報（法令に定める措置を講じて特定の個人を識別することができないように個人情報を加工して得られる個人に関する情報）を作成する場合には、以下の対応を行います。
                <br />
                ・法令で定める基準に従って、適正な加工を施すこと
                <br />
                ・法令で定める基準に従って、削除した情報や加工の方法に関する情報の漏えいを防止するために安全管理措置を講じること
                <br />
                （２）仮名加工情報の利用目的
                <br />
                当社は、仮名加工情報の利用目的を変更した場合には、変更後の利用目的をできる限り特定し、それが仮名加工情報に係るものであることを明確にしたうえで、公表します。
                <br />
                （※匿名加工情報の取扱いがない場合は削除してください）
              </p>
              <h2>８．匿名加工情報の取扱</h2>
              <p>
                （１）匿名加工情報の作成
                <br />
                当社は、匿名加工情報（法令に定める措置を講じて特定の個人を識別することができないように個人情報を加工して得られる個人に関する情報であって、当該個人情報を復元することができないようにしたもの）を作成する場合には、以下の対応を行います。
                <br />
                ・法令で定める基準に従って、適正な加工を施すこと
                <br />
                ・法令で定める基準に従って、削除した情報や加工の方法に関する情報の漏えいを防止するために安全管理措置を講じること
                <br />
                ・作成した匿名加工情報に含まれる情報の項目を公表すること
                <br />
                ・作成の元となった個人情報の本人を識別するための行為をしないこと
                <br />
                （２）匿名加工情報の提供
                <br />
                当社は、匿名加工情報を第三者に提供する場合には、提供しようとする匿名加工情報に含まれる個人に関する情報の項目と提供の方法を公表するとともに、提供先となる第三者に対して、提供する情報が匿名加工情報であることを明示します。
                <br />
                （※Cookie等の識別子に紐づけされた情報の取扱いがない場合は削除 ）
              </p>
              <h2>９．Cookie等の識別子に紐づけされた情報の取得・利用・提供</h2>
              <p>
                Cookie（クッキー）とは、ウェブサイトを閲覧した際に、ウェブサイトから送信されたウェブブラウザに保存されるテキスト形式の情報のことです。また、ウェブビーコンとは、ウェブページや電子メールに小さな画像を埋め込むことによって、お客さまがそのページやメールを閲覧した際に情報を送信する仕組みです。本ウェブサイトでは、cookie、ウェブビーコンまたはそれに類する技術（以下「Cookie等」といいます）を利用して、お客さまの情報を保存・利用しています。
                <br />
                当社は、Cookie等に保存された識別子を統計的に収集・分析することができるサービスとして、Google
                Inc.が提供するGoogle Analyticsを利用しております。Google
                AnalyticsのCookieによる情報収集や情報の取り扱いについて、また、Googleが提供するサービスのプライバシーポリシーについては、下記のサイトをご確認ください。
                <br />
                また、お客さまは、オプトアウト用のブラウザーアドオンにより、Google
                Analyticsからオプトアウトすることができます。
                <br />
                ■Google Analytics
                <br />
                Googleが提供するサービスでのCookieによる情報収集や情報の取扱いについて
                <br />
                （https://policies.google.com/technologies/partner-sites?hl=ja）
                <br />
                Googleプライバシーポリシー
                <br />
                （https://policies.google.com/privacy?hl=ja）
                <br />
                Google Analyticsからのオプトアウト
                <br />
                （https://tools.google.com/dlpage/gaoptout）
                <br />
              </p>
              <h2>
                １０．個人情報保護法に基づき保有個人データの開示、訂正、利用停止など
              </h2>
              <p>
                個人情報保護法に基づく保有個人データ（上記８．の個人番号および特定個人情報を含みます。）に関する開示（確認・記録の開示を含む）、訂正または利用停止などに関するご請求については、データの保有者である保険会社に対してお取次ぎいたします。
              </p>
              <h2>１１．お問い合わせ先</h2>
              <p>
                ご連絡先は下記のお問い合わせ窓口となります。また保険事故に関する照会については、下記お問い合わせ窓口のほか、保険証券記載の保険会社の事故相談窓口にもお問い合わせいただくことができます。
                <br />
                なお、ご照会者がご本人であることをご確認させていただいたうえで、ご対応させていただきますので、あらかじめご了承願います。
                <br />
                <br />
                ＜代理店名＞（株）ＬＴＤ
                <br />
                ＜所在地＞ 広島県福山市多治米町2-25-8
                <br />
                ＜代表者氏名＞宇田光美
                <br />
                ＜電話番号＞084-959-4318
                <br />
                ＜受付時間＞平日10:00-17:00
              </p>
              <p style={{ textAlign: 'right' }}>
                以上
                <br />
                <br />
                2023年2月1日改定
                <br />
                株式会社LTD
              </p>
            </div>
          </section>
        </div>
      </div>
      <ContactSection
        downloadId='privacy-policyD'
        contactId='privacy-policyC'
      />
    </>
  );
};

export default Privacy;
